<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_top_bottom"
        android:layout_marginTop="@dimen/margin_top_text_layout"
        android:hint="@string/hint_search_text"
        android:paddingTop="@dimen/padding_top"
        app:boxCornerRadiusBottomEnd="@dimen/padding_top_bottom"
        app:counterEnabled="true"
        app:counterMaxLength="@integer/counter_max_value"
        app:endIconCheckable="true"
        app:endIconMode="clear_text"
        app:helperText="@string/search_in_wiki">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>